<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ird-Tq-d0O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="9iO-e1-BAK">
            <objects>
                <viewController id="ird-Tq-d0O" customClass="MovieViewController" customModule="FightClubTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpA-CC-iqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-yz-ydt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search movie.." translatesAutoresizingMaskIntoConstraints="NO" id="xBb-Fv-nXL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-yv-DdQ">
                                        <rect key="frame" x="0.0" y="56" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nmr-zF-FaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-u2-Y9E">
                                        <rect key="frame" x="0.0" y="101" width="414" height="717"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ird-Tq-d0O" id="Xhd-iQ-AM7"/>
                                            <outlet property="delegate" destination="ird-Tq-d0O" id="CwU-FK-5oo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XOC-yv-DdQ" secondAttribute="trailing" id="L3e-6z-I2y"/>
                                    <constraint firstItem="XOC-yv-DdQ" firstAttribute="top" secondItem="xBb-Fv-nXL" secondAttribute="bottom" id="O95-ro-t18"/>
                                    <constraint firstItem="ZKd-u2-Y9E" firstAttribute="top" secondItem="XOC-yv-DdQ" secondAttribute="bottom" id="ggy-7o-dV4"/>
                                    <constraint firstItem="XOC-yv-DdQ" firstAttribute="leading" secondItem="sXc-yz-ydt" secondAttribute="leading" id="hhw-xY-rDt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Kj-LE-i8S" firstAttribute="bottom" secondItem="sXc-yz-ydt" secondAttribute="bottom" id="KrA-ya-MkB"/>
                            <constraint firstItem="9Kj-LE-i8S" firstAttribute="trailing" secondItem="sXc-yz-ydt" secondAttribute="trailing" id="Y4J-E1-Ubn"/>
                            <constraint firstItem="sXc-yz-ydt" firstAttribute="top" secondItem="9Kj-LE-i8S" secondAttribute="top" id="cOt-Kp-hHC"/>
                            <constraint firstItem="sXc-yz-ydt" firstAttribute="leading" secondItem="qpA-CC-iqq" secondAttribute="leading" id="iCg-rd-GB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kj-LE-i8S"/>
                    </view>
                    <connections>
                        <outlet property="movieSearchBar" destination="xBb-Fv-nXL" id="UCk-MU-tay"/>
                        <outlet property="movieTableview" destination="ZKd-u2-Y9E" id="BTA-GA-TIa"/>
                        <outlet property="recentSearchesLabel" destination="XOC-yv-DdQ" id="cLa-ea-u6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pln-CX-7Em" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120.289855072464" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
