<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ird-Tq-d0O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="9iO-e1-BAK">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="ird-Tq-d0O" customClass="MovieViewController" customModule="FightClubTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpA-CC-iqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-yz-ydt">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search movie.." translatesAutoresizingMaskIntoConstraints="NO" id="xBb-Fv-nXL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-yv-DdQ">
                                        <rect key="frame" x="0.0" y="66" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-u2-Y9E">
                                        <rect key="frame" x="0.0" y="96.5" width="394" height="721.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ird-Tq-d0O" id="Xhd-iQ-AM7"/>
                                            <outlet property="delegate" destination="ird-Tq-d0O" id="CwU-FK-5oo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XOC-yv-DdQ" secondAttribute="trailing" id="L3e-6z-I2y"/>
                                    <constraint firstItem="XOC-yv-DdQ" firstAttribute="leading" secondItem="sXc-yz-ydt" secondAttribute="leading" id="hhw-xY-rDt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Kj-LE-i8S" firstAttribute="bottom" secondItem="sXc-yz-ydt" secondAttribute="bottom" id="KrA-ya-MkB"/>
                            <constraint firstItem="9Kj-LE-i8S" firstAttribute="trailing" secondItem="sXc-yz-ydt" secondAttribute="trailing" constant="10" id="Y4J-E1-Ubn"/>
                            <constraint firstItem="sXc-yz-ydt" firstAttribute="top" secondItem="9Kj-LE-i8S" secondAttribute="top" id="cOt-Kp-hHC"/>
                            <constraint firstItem="sXc-yz-ydt" firstAttribute="leading" secondItem="qpA-CC-iqq" secondAttribute="leading" constant="10" id="iCg-rd-GB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kj-LE-i8S"/>
                    </view>
                    <connections>
                        <outlet property="movieSearchBar" destination="xBb-Fv-nXL" id="UCk-MU-tay"/>
                        <outlet property="movieTableview" destination="ZKd-u2-Y9E" id="BTA-GA-TIa"/>
                        <outlet property="recentSearchesLabel" destination="XOC-yv-DdQ" id="cLa-ea-u6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pln-CX-7Em" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3120.289855072464" y="73.660714285714278"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="7NC-Lt-sm3">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="uKu-wR-tqO" customClass="MovieDetailsViewController" customModule="FightClubTMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5U-pD-sC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e99-DL-4Ha">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LXB-ob-8Xf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-8K-7zo">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UZ2-MZ-BDP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-5A-iFV">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-rQ-Qgx">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="f5y-Hq-OiR"/>
                                            <constraint firstAttribute="height" constant="300" id="qJl-IA-wHy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poF-ls-Uqn">
                                        <rect key="frame" x="200" y="0.0" width="214" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="buy-Bp-AVE">
                                                <rect key="frame" x="10" y="10" width="194" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fight Club" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-te-tlO">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="156"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Oct 1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-sa-Tve">
                                                        <rect key="frame" x="0.0" y="165" width="194" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-4H-0WQ">
                                                        <rect key="frame" x="0.0" y="196" width="194" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brad Pitt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-cP-61V">
                                                        <rect key="frame" x="0.0" y="227" width="194" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900 Mil $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mls-a9-RTU">
                                                        <rect key="frame" x="0.0" y="258" width="194" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="buy-Bp-AVE" secondAttribute="bottom" constant="10" id="4BV-ka-Y90"/>
                                            <constraint firstAttribute="height" constant="300" id="O6U-3P-O2f"/>
                                            <constraint firstAttribute="trailing" secondItem="buy-Bp-AVE" secondAttribute="trailing" constant="10" id="Q9N-Rr-diE"/>
                                            <constraint firstItem="buy-Bp-AVE" firstAttribute="leading" secondItem="poF-ls-Uqn" secondAttribute="leading" constant="10" id="Tzd-ta-aaL"/>
                                            <constraint firstItem="buy-Bp-AVE" firstAttribute="top" secondItem="poF-ls-Uqn" secondAttribute="top" constant="10" id="YGz-in-UYU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eQa-rQ-Qgx" firstAttribute="top" secondItem="tNy-5A-iFV" secondAttribute="top" id="8QV-xZ-CLh"/>
                                    <constraint firstItem="poF-ls-Uqn" firstAttribute="leading" secondItem="eQa-rQ-Qgx" secondAttribute="trailing" id="JA4-ex-F8m"/>
                                    <constraint firstAttribute="trailing" secondItem="poF-ls-Uqn" secondAttribute="trailing" id="Lyr-kX-fIX"/>
                                    <constraint firstItem="poF-ls-Uqn" firstAttribute="top" secondItem="tNy-5A-iFV" secondAttribute="top" id="dJ2-Ho-7Ur"/>
                                    <constraint firstItem="eQa-rQ-Qgx" firstAttribute="leading" secondItem="tNy-5A-iFV" secondAttribute="leading" id="kRd-TT-N4y"/>
                                    <constraint firstAttribute="height" constant="300" id="teJ-pJ-2Tj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="It6-Y4-s2e">
                                <rect key="frame" x="20" y="364" width="374" height="478"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-aN-es3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="408"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-xb-brp">
                                        <rect key="frame" x="0.0" y="428" width="374" height="50"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-9G-l23">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OcD-Vs-dg2"/>
                                                </constraints>
                                                <state key="normal" title="Credits">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="creditsTapped:" destination="uKu-wR-tqO" eventType="touchUpInside" id="mzR-u2-lrY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-YD-Cfk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H9H-6s-0FE"/>
                                                </constraints>
                                                <state key="normal" title="Similar Movies">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="similarMoviesTapped:" destination="uKu-wR-tqO" eventType="touchUpInside" id="F1u-JL-rSp"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-Ts-dmz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.94265282149999996" green="0.13536059859999999" blue="0.35900035499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sQX-BA-zEm"/>
                                                </constraints>
                                                <state key="normal" title="Reviews">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reviewsTapped:" destination="uKu-wR-tqO" eventType="touchUpInside" id="uxu-ti-jVx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tNy-5A-iFV" firstAttribute="leading" secondItem="qHz-qc-6fX" secondAttribute="leading" id="0ck-FU-M9c"/>
                            <constraint firstItem="oAa-8K-7zo" firstAttribute="leading" secondItem="qHz-qc-6fX" secondAttribute="leading" id="2xk-Ps-fhr"/>
                            <constraint firstItem="oAa-8K-7zo" firstAttribute="top" secondItem="qHz-qc-6fX" secondAttribute="top" id="3LQ-1P-TEa"/>
                            <constraint firstItem="It6-Y4-s2e" firstAttribute="leading" secondItem="qHz-qc-6fX" secondAttribute="leading" constant="20" id="8dN-f0-WQ9"/>
                            <constraint firstItem="qHz-qc-6fX" firstAttribute="trailing" secondItem="oAa-8K-7zo" secondAttribute="trailing" id="Jla-Fd-wMk"/>
                            <constraint firstItem="qHz-qc-6fX" firstAttribute="trailing" secondItem="e99-DL-4Ha" secondAttribute="trailing" id="RhW-11-FV7"/>
                            <constraint firstItem="It6-Y4-s2e" firstAttribute="top" secondItem="e99-DL-4Ha" secondAttribute="bottom" constant="20" id="XNO-Ub-KYU"/>
                            <constraint firstItem="tNy-5A-iFV" firstAttribute="top" secondItem="qHz-qc-6fX" secondAttribute="top" id="ch8-ef-g92"/>
                            <constraint firstItem="qHz-qc-6fX" firstAttribute="bottom" secondItem="It6-Y4-s2e" secondAttribute="bottom" constant="20" id="rp9-9h-U9n"/>
                            <constraint firstAttribute="trailing" secondItem="It6-Y4-s2e" secondAttribute="trailing" constant="20" id="uUE-Hl-Epg"/>
                            <constraint firstItem="qHz-qc-6fX" firstAttribute="trailing" secondItem="tNy-5A-iFV" secondAttribute="trailing" id="w9V-w6-sGh"/>
                            <constraint firstItem="e99-DL-4Ha" firstAttribute="top" secondItem="qHz-qc-6fX" secondAttribute="top" id="xbG-nb-PQV"/>
                            <constraint firstItem="e99-DL-4Ha" firstAttribute="leading" secondItem="qHz-qc-6fX" secondAttribute="leading" id="xiV-ZF-sLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHz-qc-6fX"/>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="Gso-cP-61V" id="0R5-QQ-MQG"/>
                        <outlet property="creditsButton" destination="TT6-YD-Cfk" id="7Bw-Bw-cGU"/>
                        <outlet property="movieBlurImageView" destination="e99-DL-4Ha" id="ebJ-x2-jaN"/>
                        <outlet property="movieBudget" destination="mls-a9-RTU" id="NRx-RJ-i5B"/>
                        <outlet property="movieDate" destination="mHW-sa-Tve" id="qIo-q6-xEH"/>
                        <outlet property="movieDetailsLTextView" destination="6GA-aN-es3" id="LRp-bI-V2I"/>
                        <outlet property="movieGenre" destination="xR8-4H-0WQ" id="9TH-TN-Nx5"/>
                        <outlet property="movieImageView" destination="eQa-rQ-Qgx" id="iTd-Lj-eaD"/>
                        <outlet property="movieTitle" destination="ZCv-te-tlO" id="taT-zo-cGh"/>
                        <outlet property="reviewButton" destination="eMu-Ts-dmz" id="RTs-KS-SeF"/>
                        <outlet property="viewForBlur" destination="oAa-8K-7zo" id="aHW-19-Uvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX0-Uk-RAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397" y="74"/>
        </scene>
    </scenes>
</document>
